PORT = NUMERO_PUERTO_SERVIDOR
DB_MONGO_URI = 'URL_DE_LA_BASE_DE_DATOS_MONGO'
SECRET_JWT_KEY = 'SECRET_KEY_FOR_JSON_WEB_TOKEN'
GMAIL_USER_NAME = 'USER_NAME_FROM_GMAIL_ACCOUNT'
GMAIL_PASSWORD = 'PASSWORD_OF_GMAIL_USER'